limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
  listen 80;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types *;

  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  client_max_body_size    10m;
  client_body_buffer_size 256k;

  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  location ^~ /api {    
    add_header Cache-Control "no-cache";

    limit_req zone=ip burst=12 delay=8;

    proxy_pass http://backend:8800;
  }

  location / {
    gzip_static  on;
    add_header Cache-Control "max-age=31536000";

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}